DEBUG = 1
SECRET_KEY = =qb55^!iigxxf5u5vjs^y6(k#5g3$7@vtkc$17yn+x4nancng7
DJANGO_ALLOWED_HOST = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432